<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Location and Notification -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="space_between|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/outline_location_on_24"


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="336 Lamberts Ln\nBrooklyn, NY 11235"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/baseline_notifications_24" />
            </LinearLayout>

            <!-- Search Bar -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Search in Products"
                android:drawableStart="@drawable/outline_search_24"
                android:drawableEnd="@drawable/baseline_mic_24"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginTop="8dp"/>

            <!-- Filter Chips -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organic" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seasonal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fresh" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegan" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Banner -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hero"
                android:layout_marginTop="12dp" />

            <!-- Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>




            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_marginTop="8dp">

                <!-- Category 1 -->
                <LinearLayout
                    android:id="@+id/category1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/diskon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounts"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 2 -->
                <LinearLayout
                    android:id="@+id/category2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fruits"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruits"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 3 -->
                <LinearLayout
                    android:id="@+id/category3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/meat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meat"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 4 -->
                <LinearLayout
                    android:id="@+id/category4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fishandseafood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 5 -->
                <LinearLayout
                    android:id="@+id/category5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bakery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bakery"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 6 -->
                <LinearLayout
                    android:id="@+id/category6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/frozenfood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frozen Food"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 7 -->
                <LinearLayout
                    android:id="@+id/category7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/breakfast"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category 8 -->
                <LinearLayout
                    android:id="@+id/category8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imgCategory8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_help"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="12sp"/>
                </LinearLayout>
            </GridLayout>

            <!-- Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recipes"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Card 1: Avocado -->
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/avocado"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:contentDescription="Avocado Smoothie"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avocado Honey Smoothie"
                            android:textStyle="bold"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <!-- Card 2: Mango -->
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/blue"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:contentDescription="Mango Smoothie"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mango Paradise Smoothie"
                            android:textStyle="bold"
                            android:paddingTop="4dp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Manual -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@android:color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_home_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_search_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_shopping_cart_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_menu_book_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_person_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
